# MelodicApp

./: .gitignore  README.md
Melodic API/: Melodic API.sln
Melodic API/Api/: Api.csproj  Program.cs  appsettings.json
Melodic API/Api/Controller/: BrandContrloller.cs
Melodic API/Api/Properties/: launchSettings.json
Melodic API/Application/: Application.csproj
Melodic API/Application/ExtensionMethods/: PagingExtensions.cs
Melodic API/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Melodic API/Melodic API/: .gitignore  Melodic API.csproj  Melodic API.http  Program.cs  WeatherForecast.cs  appsettings.json
melodic-api/: .gitignore  MelodicApi.sln
melodic-api/Api/: Api.csproj  Program.cs  appsettings.json
melodic-api/Application/: Application.csproj  ApplicationServiceRegistration.cs
melodic-api/Application/Contracts/Pagination/: PaginatedList.cs
melodic-api/Application/Contracts/Persistence/: IApplicationDbContext.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  ISpeakerRepository.cs
melodic-api/Application/Exception/: BadRequestException.cs  NotFoundException.cs
melodic-api/Application/ExtensionMethods/: PagingExtensions.cs
melodic-api/Application/Feature/Basket/EventHandling/: OrderSubmittedEventHandler.cs
melodic-api/Application/Feature/Brand/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
melodic-api/Application/Feature/Brand/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
melodic-api/Application/Feature/Brand/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
melodic-api/Application/Feature/Brand/Queries/GetAllBrands/: BrandDto.cs  GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
melodic-api/Application/Feature/Brand/Queries/GetBrandDetails/: GetBrandDetailsQueryHandler.cs
melodic-api/Application/Feature/Order/Commands/: PlaceOrderCommand.cs
melodic-api/Application/Feature/Order/Event/: OrderPaidEvent.cs  OrderSubmittedEvent.cs
melodic-api/Application/Feature/Speakers/Commands/CreateSpeaker/: CreateSpeakerCommand.cs  CreateSpeakerCommandHandler.cs  CreateSpeakerCommandValidator.cs
melodic-api/Application/Feature/Speakers/Commands/DeleteSpeaker/: DeleteSpeakerCommand.cs  DeleteSpeakerCommandHandler.cs
melodic-api/Application/Feature/Speakers/Commands/UpdateSpeaker/: UpdateSpeakerCommand.cs  UpdateSpeakerCommandHandler.cs  UpdateSpeakerCommandValidator.cs
melodic-api/Application/Feature/Speakers/EventHandling/: OrderPaidEventHandler.cs
melodic-api/Application/Feature/Speakers/Queries/GetAllSpeakers/: GetAllSpeakerQuery.cs  GetAllSpeakerQueryHandler.cs  SpeakerDto.cs
melodic-api/Application/Feature/Speakers/Queries/GetSpeakerDetails/: GetSpeakerDetailsHandler.cs  GetSpeakerDetailsQuery.cs  SpeakerDetailsDto.cs
melodic-api/Application/Identity/: IAuthService.cs  IUserService.cs
melodic-api/Application/MappingProfiles/: BrandProfile.cs  OrderDetailProfile.cs  PaginatedListConverter.cs  SpeakerProfile.cs
melodic-api/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RefreshToken.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
melodic-api/Application/Parameters/: RequestParameters.cs  SpeakerRequestParameters.cs
melodic-api/Domain/: Domain.csproj
melodic-api/Identity/: Identity.csproj  IdentityServiceRegistration.cs
melodic-api/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
melodic-app/: .env  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
melodic-app/api/: auth.ts  brand.ts  speaker.ts  users.ts
melodic-app/app/: globals.css  interface.ts  layout.tsx  loading.tsx
melodic-app/configs/: config.ts  routes.ts
melodic-app/hooks/: use-debounce.ts  useClearCartOnExit.ts
melodic-app/lib/: http.ts
melodic-app/providers/: AppProvider.tsx  CartProvider.tsx  auth-provider.tsx
melodic-app/sanity/: package-lock.json  package.json  sanity.cli.ts  sanity.config.ts
melodic-app/schemaValidations/: auth.schema.ts  brand.schema.ts  cart.schema.ts  product.schema.ts  users.schema.ts
melodic-app/stores/: cartStore.ts  userStore.ts
melodic-ecommerce/: .gitignore  package-lock.json  package.json
melodic_ui/: package-lock.json  package.json
(+199 files in other folders)
