<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Feature\Cart\**" />
      <Compile Remove="Feature\EVoucher\**" />
      <Compile Remove="Feature\OrderDetail\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Feature\Cart\**" />
      <EmbeddedResource Remove="Feature\EVoucher\**" />
      <EmbeddedResource Remove="Feature\OrderDetail\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Feature\Cart\**" />
      <None Remove="Feature\EVoucher\**" />
      <None Remove="Feature\OrderDetail\**" />
    </ItemGroup>

</Project>
